<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEP-fQ-OvR">
                    <rect key="frame" x="82" y="403" width="250" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPO-wE-Bn9">
                            <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="vgV-f9-4cJ"/>
                                <constraint firstAttribute="height" constant="100" id="yoJ-Xr-Ast"/>
                            </constraints>
                            <state key="normal" title="Button" image="cat-2"/>
                            <connections>
                                <action selector="myCatsButtonTapped:" destination="-1" eventType="touchUpInside" id="rY9-Nw-Czy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-nX-mnM">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="JOf-Sr-GYM"/>
                                <constraint firstAttribute="height" constant="100" id="qK8-Hd-Itv"/>
                            </constraints>
                            <state key="normal" title="Button" image="cat-1"/>
                            <connections>
                                <action selector="randomCatsButtonTapped:" destination="-1" eventType="touchUpInside" id="uCy-j8-jvr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="5nC-Oo-pDf"/>
                        <constraint firstItem="AKE-nX-mnM" firstAttribute="leading" secondItem="iEP-fQ-OvR" secondAttribute="leading" id="Deg-XZ-omn"/>
                        <constraint firstAttribute="trailing" secondItem="yPO-wE-Bn9" secondAttribute="trailing" id="OTa-gI-R6n"/>
                        <constraint firstItem="AKE-nX-mnM" firstAttribute="centerY" secondItem="iEP-fQ-OvR" secondAttribute="centerY" id="Ry1-aG-STD"/>
                        <constraint firstAttribute="height" constant="100" id="j7X-it-B5K"/>
                        <constraint firstItem="yPO-wE-Bn9" firstAttribute="centerY" secondItem="iEP-fQ-OvR" secondAttribute="centerY" id="miz-BF-wOH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My cats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-9W-EMm">
                    <rect key="frame" x="232" y="511" width="100" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5HU-c2-wKW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose option!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-QW-qi9">
                    <rect key="frame" x="109" y="330" width="196" height="33"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random cats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-dl-h2R">
                    <rect key="frame" x="82" y="511" width="100" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="vUx-mv-LMj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.94533925513698636" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JXu-dl-h2R" firstAttribute="top" secondItem="AKE-nX-mnM" secondAttribute="bottom" constant="8" id="2iM-XZ-2yc"/>
                <constraint firstItem="JXu-dl-h2R" firstAttribute="centerX" secondItem="AKE-nX-mnM" secondAttribute="centerX" id="45R-c2-tkw"/>
                <constraint firstItem="iEP-fQ-OvR" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="6gL-QP-Z2m"/>
                <constraint firstItem="OeT-9W-EMm" firstAttribute="top" secondItem="yPO-wE-Bn9" secondAttribute="bottom" constant="8" id="8Zy-1G-h6S"/>
                <constraint firstItem="iEP-fQ-OvR" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="9a7-oe-K42"/>
                <constraint firstItem="iEP-fQ-OvR" firstAttribute="top" secondItem="FNv-QW-qi9" secondAttribute="bottom" constant="40" id="EPX-R8-bs8"/>
                <constraint firstItem="FNv-QW-qi9" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="fSt-br-ngW"/>
                <constraint firstItem="OeT-9W-EMm" firstAttribute="centerX" secondItem="yPO-wE-Bn9" secondAttribute="centerX" id="o9N-0F-XRj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="cat-1" width="128" height="128"/>
        <image name="cat-2" width="128" height="128"/>
    </resources>
</document>
